spring.application.name=qrancae
server.port=8089
server.servlet.context-path=/qrancae

# mysql
# driver-class-name, url, username, password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://project-db-cgi.smhrd.com:3307/qrancae?serverTimezone=Asia/Seoul
spring.datasource.username=qrancae
spring.datasource.password=1234

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.servlet.encoding.force-response=true